{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Mod",
      "type": "shell",
      "command": "gradlew",
      "args": [
        "build"
      ],
      "group": "build",
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.+):(\\d+):\\s+(error|warning):\\s+(.+)$",
          "file": 1,
          "line": 2,
          "severity": 3,
          "message": 4
        }
      }
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "gradlew",
      "args": [
        "test"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Run PMD",
      "type": "shell",
      "command": "gradlew",
      "args": [
        "pmdMain"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build + Deploy to ATLauncher Test Instance",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\deploy-to-atlauncher.ps1"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build + Deploy (Clean Lifecycle Smoke)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\deploy-to-atlauncher.ps1",
        "-EnforceCleanLifecycleSmoke"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run Strict Dev Server",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\run-strict-dev-server.ps1"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run Strict Dev Session",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\run-strict-dev-session.ps1"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run Strict Manual Debug Session",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\run-strict-manual-debug-session.ps1"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Collect Throw Debug Bundle",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\collect-throw-debug-bundle.ps1"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run Clean Runtime Smoke",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\run-headless-autotest.ps1",
        "-EnforceCleanRuntime"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Global Safety Gate",
      "type": "shell",
      "command": "gradlew",
      "args": [
        "quickRegression",
        "smokeRegression",
        "build"
      ],
      "group": "build",
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.+):(\\d+):\\s+(error|warning):\\s+(.+)$",
          "file": 1,
          "line": 2,
          "severity": 3,
          "message": 4
        }
      }
    }
  ]
}
